<!doctype html>
<html lang="en">

	<head>
		<title>WORKBLOG首页</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<!-- VENDOR CSS -->
		<!-- ../static/css/bootstrap.min.css -->
		<link rel="stylesheet" href="../static/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="vendor/linearicons/style.css">
		<link rel="stylesheet" href="vendor/chartist/css/chartist-custom.css">
		<!-- MAIN CSS -->
		<link rel="stylesheet" href="css/main.css">
		<!-- FOR DEMO PURPOSES ONLY. You should remove this in your project -->
		<link rel="stylesheet" href="css/demo.css">

		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
		<!-- ICONS -->
		<link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon.png">
		<link rel="icon" type="image/png" sizes="96x96" href="img/favicon.png">
		<link rel="stylesheet" href="css/index.css">
	</head>

	<body>
		<!-- WRAPPER -->
		<div id="wrapper">
			<!-- NAVBAR -->
			<nav class="navbar navbar-default navbar-fixed-top navclass">
				<div class="navbar-btn">
					<h1><a class="navbar-brand" href="index.html">Work <span>Blog </span></a></h1>
				</div>
				<div class="container-fluid">
					<div class="navbar-btn arrowButton">
						<button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
					</div>
					<form class="navbar-form navbar-left">
						<div class="input-group">
							<input type="text" value="" class="form-control" placeholder="Search dashboard...">
							<span class="input-group-btn"><button type="button" class="btn btn-primary">Go</button></span>
						</div>
					</form>
					<!-- <div class="navbar-btn navbar-btn-right">
					<a class="btn btn-success update-pro" href="#downloads/klorofil-pro-bootstrap-admin-dashboard-template/?utm_source=klorofil&utm_medium=template&utm_campaign=KlorofilPro" title="Upgrade to Pro" target="_blank"><i class="fa fa-rocket"></i> <span>UPGRADE TO PRO</span></a>
				</div> -->
					<div id="navbar-menu">
						<ul class="nav navbar-nav navbar-right">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle icon-menu" data-toggle="dropdown">
									<i class="lnr lnr-alarm"></i>
									<span class="badge bg-danger">5</span>
								</a>
								<ul class="dropdown-menu notifications">
									<li><a href="#" class="notification-item"><span class="dot bg-warning"></span>System space is almost full</a></li>
									<li><a href="#" class="notification-item"><span class="dot bg-danger"></span>You have 9 unfinished tasks</a></li>
									<li><a href="#" class="notification-item"><span class="dot bg-success"></span>Monthly report is available</a></li>
									<li><a href="#" class="notification-item"><span class="dot bg-warning"></span>Weekly meeting in 1 hour</a></li>
									<li><a href="#" class="notification-item"><span class="dot bg-success"></span>Your request has been approved</a></li>
									<li><a href="#" class="more">See all notifications</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="lnr lnr-question-circle"></i> <span>Help</span>
									<i class="icon-submenu lnr lnr-chevron-down"></i></a>
								<ul class="dropdown-menu">
									<li><a href="#">Basic Use</a></li>
									<li><a href="#">Working With Data</a></li>
									<li><a href="#">Security</a></li>
									<li><a href="#">Troubleshooting</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="img/user.png" class="img-circle" alt="Avatar">
									<span>Samuel</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
								<ul class="dropdown-menu">
									<li><a href="#"><i class="lnr lnr-user"></i> <span>My Profile</span></a></li>
									<li><a href="#"><i class="lnr lnr-envelope"></i> <span>Message</span></a></li>
									<li><a href="#"><i class="lnr lnr-cog"></i> <span>Settings</span></a></li>
									<li><a href="#"><i class="lnr lnr-exit"></i> <span>Logout</span></a></li>
								</ul>
							</li>
							<!-- <li>
							<a class="update-pro" href="#downloads/klorofil-pro-bootstrap-admin-dashboard-template/?utm_source=klorofil&utm_medium=template&utm_campaign=KlorofilPro" title="Upgrade to Pro" target="_blank"><i class="fa fa-rocket"></i> <span>UPGRADE TO PRO</span></a>
						</li> -->
						</ul>
					</div>
				</div>
			</nav>
			<!-- END NAVBAR -->
			<!-- LEFT SIDEBAR -->
			<div id="sidebar-nav" class="sidebar sidebarclass">
				<div class="sidebar-scroll">
					<nav>
						<ul class="nav">
							<li><a href="index.html" class="active"><i class="lnr lnr-home"></i> <span>个人信息</span></a></li>
							
							<li><a href="elements.html" class=""><i class="lnr lnr-code"></i> <span>修改密码</span></a></li>
							<li><a href="charts.html" class=""><i class="lnr lnr-chart-bars"></i> <span>发布文章</span></a></li>
							<li><a href="panels.html" class=""><i class="lnr lnr-cog"></i> <span>评论管理</span></a></li>
							<li><a href="notifications.html" class=""><i class="lnr lnr-alarm"></i> <span>文章管理</span></a></li>
							<li><a href="panels.html" class=""><i class="lnr lnr-cog"></i> <span>标签管理</span></a></li>
							<li><a href="notifications.html" class=""><i class="lnr lnr-alarm"></i> <span>分类管理</span></a></li>
							<li><a href="panels.html" class=""><i class="lnr lnr-cog"></i> <span>友链管理</span></a></li>
							<li><a href="notifications.html" class=""><i class="lnr lnr-alarm"></i> <span>查看日志</span></a></li>
							<li><a href="panels.html" class=""><i class="lnr lnr-cog"></i> <span>管理员管理</span></a></li>
							<li><a href="notifications.html" class=""><i class="lnr lnr-alarm"></i> <span>退出</span></a></li>
							<li>
								<a href="#subPages" data-toggle="collapse" class="collapsed"><i class="lnr lnr-file-empty"></i> <span>Pages</span>
									<i class="icon-submenu lnr lnr-chevron-left"></i></a>
								<div id="subPages" class="collapse ">
									<ul class="nav">
										<li><a href="page-profile.html" class="">Profile</a></li>
										<li><a href="page-login.html" class="">Login</a></li>
										<li><a href="page-lockscreen.html" class="">Lockscreen</a></li>
									</ul>
								</div>
							</li>
							<li><a href="tables.html" class=""><i class="lnr lnr-dice"></i> <span>Tables</span></a></li>
							<li><a href="typography.html" class=""><i class="lnr lnr-text-format"></i> <span>Typography</span></a></li>
							<li><a href="icons.html" class=""><i class="lnr lnr-linearicons"></i> <span>Icons</span></a></li>
						</ul>
					</nav>
				</div>
			</div>
			<!-- END LEFT SIDEBAR -->
			<!-- MAIN -->
			<div class="main">
				<!-- MAIN CONTENT -->
				<div class="main-content">
					<div class="container-fluid">
						<!-- 要的END OVERVIEW -->
						<div class="row">
							<div class="col-md-12">
								<!-- RECENT PURCHASES -->
								<div class="panel">
									<div class="panel-heading">
										<h3 class="panel-title">我的文章</h3>
										<div class="right">
											<button type="button" class="btn-toggle-collapse"><i class="lnr lnr-chevron-up"></i></button>
											<button type="button" class="btn-remove"><i class="lnr lnr-cross"></i></button>
										</div>
									</div>
									<div class="panel-body no-padding tablediv">
										<table class="table table-striped tableclass">
											<thead class="tabletheadclass">
												<tr>
													<th>Order No.</th>
													<th>标题</th>
													<th>摘要</th>
													<th>分类</th>
													<th>标签</th>
													<th>Date &amp; Time</th>
													<th>操作</th>
												</tr>
											</thead>
											<tbody id="tdid">
												<tr>
													<td><a href="#">763648</a></td>
													<td>Steve</td>
													<td>$122</td>
													<td>Steve</td>
													<td>$122</td>
													<td>Oct 21, 2016</td>
													<td>
														<button type="button" class="btn btn-default btnclass"><span class="lnr lnr-pencil tbicon"></span></button>
														<button type="button" class="btn btn-danger btnclass"><span class="lnr lnr-trash tbiconTrash"></span></button>
													</td>
												</tr>
												<tr>
													<td><a href="#">763649</a></td>
													<td>Amber</td>
													<td>$62</td>
													<td>Steve</td>
													<td>$122</td>
													<td>Oct 21, 2016</td>
													<td>
														<button type="button" class="btn btn-default btnclass"><span class="lnr lnr-pencil tbicon"></span></button>
														<button type="button" class="btn btn-danger btnclass"><span class="lnr lnr-trash tbiconTrash"></span></button>
													</td>
												</tr>
												<tr>
													<td><a href="#">763650</a></td>
													<td>Michael</td>
													<td>$34</td>
													<td>Steve</td>
													<td>$122</td>
													<td>Oct 18, 2016</td>
													<td>
														<button type="button" class="btn btn-default btnclass"><span class="lnr lnr-pencil tbicon"></span></button>
														<button type="button" class="btn btn-danger btnclass"><span class="lnr lnr-trash tbiconTrash"></span></button>
													</td>
												</tr>
												<tr>
													<td><a href="#">763651</a></td>
													<td>Roger</td>
													<td>$186</td>
													<td>Steve</td>
													<td>$122</td>
													<td>Oct 17, 2016</td>
													<td>
														<button type="button" class="btn btn-default btnclass"><span class="lnr lnr-pencil tbicon"></span></button>
														<button type="button" class="btn btn-danger btnclass"><span class="lnr lnr-trash tbiconTrash"></span></button>
													</td>
												</tr>
												<tr>
													<td><a href="#">763652</a></td>
													<td>Smith</td>
													<td>$362</td>
													<td>Steve</td>
													<td>$122</td>
													<td>Oct 16, 2016</td>
													<td>
														<button type="button" class="btn btn-default btnclass"><span class="lnr lnr-pencil tbicon"></span></button>
														<button type="button" class="btn btn-danger btnclass"><span class="lnr lnr-trash tbiconTrash"></span></button>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="panel-footer">
										<div class="row">
											<div class="col-md-6"><span class="panel-note"><i class="fa fa-clock-o"></i> Last 24 hours</span></div>
											<div class="col-md-6 text-right"><a href="#" class="btn btn-primary">View All Purchases</a></div>
										</div>
									</div>
								</div>
								<!-- END RECENT PURCHASES -->
							</div>
						</div>

					</div>
				</div>
				<!-- END MAIN CONTENT -->
			</div>


			<!-- END MAIN -->
			<div class="clearfix"></div>


			<!-- footer -->
			<footer>
				<div class="container-fluid">
					<p class="copyright">Copyright &copy; 2017.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/"
						 target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>

				</div>
			</footer>
			<!-- footer -->
		</div>
		<!-- END WRAPPER -->
		<!-- Javascript -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="../static/js/bootstrap.min.js"></script>
		<script src="vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
		<script src="vendor/chartist/js/chartist.min.js"></script>
		<script src="js/klorofil-common.js"></script>

		<script>
			$(function() {
				var data, options;

				// headline charts
				data = {
					labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
					series: [
						[23, 29, 24, 40, 25, 24, 35],
						[14, 25, 18, 34, 29, 38, 44],
					]
				};

				options = {
					height: 300,
					showArea: true,
					showLine: false,
					showPoint: false,
					fullWidth: true,
					axisX: {
						showGrid: false
					},
					lineSmooth: false,
				};

				new Chartist.Line('#headline-chart', data, options);


				// visits trend charts
				data = {
					labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
					series: [{
						name: 'series-real',
						data: [200, 380, 350, 320, 410, 450, 570, 400, 555, 620, 750, 900],
					}, {
						name: 'series-projection',
						data: [240, 350, 360, 380, 400, 450, 480, 523, 555, 600, 700, 800],
					}]
				};

				options = {
					fullWidth: true,
					lineSmooth: false,
					height: "270px",
					low: 0,
					high: 'auto',
					series: {
						'series-projection': {
							showArea: true,
							showPoint: false,
							showLine: false
						},
					},
					axisX: {
						showGrid: false,

					},
					axisY: {
						showGrid: false,
						onlyInteger: true,
						offset: 0,
					},
					chartPadding: {
						left: 20,
						right: 20
					}
				};

				new Chartist.Line('#visits-trends-chart', data, options);


				// visits chart
				data = {
					labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
					series: [
						[6384, 6342, 5437, 2764, 3958, 5068, 7654]
					]
				};

				options = {
					height: 300,
					axisX: {
						showGrid: false
					},
				};

				new Chartist.Bar('#visits-chart', data, options);


				// real-time pie chart
				var sysLoad = $('#system-load').easyPieChart({
					size: 130,
					barColor: function(percent) {
						return "rgb(" + Math.round(200 * percent / 100) + ", " + Math.round(200 * (1.1 - percent / 100)) + ", 0)";
					},
					trackColor: 'rgba(245, 245, 245, 0.8)',
					scaleColor: false,
					lineWidth: 5,
					lineCap: "square",
					animate: 800
				});

				var updateInterval = 3000; // in milliseconds

				setInterval(function() {
					var randomVal;
					randomVal = getRandomInt(0, 100);

					sysLoad.data('easyPieChart').update(randomVal);
					sysLoad.find('.percent').text(randomVal);
				}, updateInterval);

				function getRandomInt(min, max) {
					return Math.floor(Math.random() * (max - min + 1)) + min;
				}

			});
		</script>
		<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/paginathing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				/* for (var i = 1; i <= 150; i++) {
					$('.list-group').append('<li class="list-group-item"> Item ' + i + '</li>');
				} */

				// $('.list-group').paginathing({
				// 	perPage: 5,
				// 	limitPagination: 9,
				// 	containerClass: 'panel-footer',
				// 	pageNumbers: true
				// })

				$('.table tbody').paginathing({
					perPage: 5,
					limitPagination: 9,
					insertAfter: '.table',
					pageNumbers: true
				});
			});
		</script>
	</body>

</html>
