log4j.rootLogger=debug,stdout,file
# console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] -%m%n

# file
log4j.appender.file=org.apache.log4j.DailyRollingfileAppender
log4j.appender.file.file=/home/lee/logs/workblog/log.out
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.Threshold=debug
log4j.appender.file.Append=true
log4j.appender.file.DatePattern='.' yyyy-MM-dd-a
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%5p [%t] -%m%n